#Tue Dec 20 22:14:42 IRST 2016
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-3.2.1-bin.zip
#org.gradle.jvmargs=-DsocksProxyHost=127.0.0.1 -DsocksProxyPort=9150
vertxVersion=3.3.3